# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SPI=y
CONFIG_CC2500=y
CONFIG_CC2500_TRIGGER=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_CC2500_LOG_LEVEL_WRN=y
#CONFIG_CC2500_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y
