# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SPI=y
CONFIG_NRF24L01=y
CONFIG_NRF24L01_TRIGGER=y

CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_INF=y
#CONFIG_NRF24L01_LOG_LEVEL_INF=y

CONFIG_ROLE=0
