/*
 * Copyright (c) 2024 Eve Redero
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
spim2_default: spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO2>,
				 <SPIM2_MOSI_GPIO15>,
				 <SPIM2_SCLK_GPIO14>;
		};
	};
};

&spi2 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;

	radio0: propy_radio@0 {
		reg = <0>;
		compatible = "ti,cc2500";
		status = "okay";
		spi-max-frequency = <500000>; // Max 10 MHz for cc2500, min 420k for driver
		channel-frequency = <3>;
		start-frequency = <2412>;
		irq-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
		payload-crc;
		/* From 0x07 to 0x2E */
		conf-array =         [0A 04 01 00 0A 00 5D 13 B1
		2D 3B 73 22 F8 00 07 30 18 1D 1C C7 00 B0 87 6B
		F8 B6 10 EA 0A 00 11 41 00 59 7F 3F 88 31 0B];
	};
};
